spring.application.name=LiquorApp

# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/liquor_app
spring.datasource.username=root
spring.datasource.password=Basha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
